{
    "name": "onetwoz12/parse",
    "description": "parsing drive2.ru",
    "license": "proprietary",
    "minimum-stability": "dev",
    "require": {
        "onetwoz12/parse": "dev-master"
    },
    "autoload": {"classmap": ["src"]}
}
